# DreamEducation

./: DreamEducation.sln
DreamEducation.Api/: DreamEducation.Api.csproj  Program.cs  Startup.cs  appsettings.json
DreamEducation.Api/Controllers/: ChapterController.cs  ChaptersController.cs  CourseController.cs  CoursesController.cs  MentorController.cs  MentorsController.cs  QuestionController.cs  QuestionsController.cs  StudentsController.cs  TestController.cs  TestsController.cs
DreamEducation.Api/Extensions/: ServiceExtensions.cs
DreamEducation.Api/Properties/: launchSettings.json
DreamEducation.Data/: DreamEducation.Data.csproj
DreamEducation.Data/Contexts/: DreamEduDbContext.cs
DreamEducation.Data/IRepositories/: IChapterRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IMentorRepository.cs  IQuestionRepository.cs  IStudentRepository.cs  ITestRepository.cs  IUnitOfWork.cs
DreamEducation.Data/Migrations/: 20220404074601_firstMigration.Designer.cs  20220404074601_firstMigration.cs  20220405004037_secondMigration.Designer.cs  20220405004037_secondMigration.cs  20220405042207_firstMigration.Designer.cs  20220405042207_firstMigration.cs  20220406030651_secondMigration.Designer.cs  20220406030651_secondMigration.cs  DreamEduDbContextModelSnapshot.cs
DreamEducation.Data/Repositories/: ChapterRepository.cs  CourseRepository.cs  GenericRepository.cs  MentorRepository.cs  QuestionRepository.cs  StudentRepository.cs  TestRepository.cs  UnitOfWork.cs
DreamEducation.Domain/: DreamEducation.Domain.csproj
DreamEducation.Domain/Commons/: BaseResponse.cs  ErrorResponse.cs  IAuditable.cs
DreamEducation.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
DreamEducation.Domain/Entities/Chapters/: Chapter.cs
DreamEducation.Domain/Entities/Courses/: Course.cs
DreamEducation.Domain/Entities/ManyToMany/: CourseStudent.cs
DreamEducation.Domain/Entities/Tests/: Question.cs  Test.cs
DreamEducation.Domain/Entities/Users/: Mentor.cs  Student.cs  User.cs
DreamEducation.Domain/Enums/: Degree.cs  ItemState.cs  Section.cs
DreamEducation.Service/: DreamEducation.Service.csproj
DreamEducation.Service/DTOs/Chapters/: ChapterForCreationDto.cs
DreamEducation.Service/DTOs/Courses/: CourseForCreationDto.cs
DreamEducation.Service/DTOs/Mentors/: MentorForCreationDto.cs  MentorForLoginDto.cs
DreamEducation.Service/DTOs/Questions/: QuestionForCreationDto.cs
DreamEducation.Service/DTOs/Students/: StudentForCreationDto.cs  StudentForLoginDto.cs
DreamEducation.Service/DTOs/Tests/: TestForCreationDto.cs
DreamEducation.Service/Extensions/: CollectionExtensions.cs  FileExtensions.cs  Hash.cs
DreamEducation.Service/Helpers/: HttpContextHelper.cs
DreamEducation.Service/Interfaces/: IChapterService.cs  ICourseService.cs  IMentorService.cs  IQuestionService.cs  IStudentService.cs  ITestService.cs
DreamEducation.Service/Mappers/: MappingProfile.cs
DreamEducation.Service/Services/: ChapterService.cs  CourseService.cs  MentorService.cs  QuestionService.cs  StudentService.cs  TestService.cs
DreamEducation.ViewModels/: DreamEducation.ViewModels.csproj
DreamEducation.ViewModels/Students/: StudentForCreationDTO.cs
